use("bestiario");
db.guardianes.drop();
db.createCollection("guardianes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["nombre", "rango", "password_acceso", "nivel", "inventario"],
            properties: {
                nombre: {
                    bsonType: "string",
                },
                rango: {
                    bsonType: "string",
                    enum: ["Aprendiz", "Maestro", "Gran Maestro"]
                },
                password_acceso: {
                    bsonType: "string",
                    minLength: 8
                },
                nivel: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 99
                },
                inventario: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["nombre_item", "cantidad"],
                        properties: {
                            nombre_item: {
                                bsonType: "string",
                            },
                            cantidad: {
                                bsonType: "int",
                                minimum: 1
                            },
                        },
                    },
                },
            },
        },
    },
});